!	GAN_3 TAN_4 HAO_4;JING_1 TAN_4 HAO_4;TAN_4 HAO_4;TAN_4 HAO_0
%	BAI_3 FEN_1 HAO_4
(	ZUO_3 KUO_4 HAO_4
)	YOU_4 KUO_4 HAO_4
+	JIA_1;JIA_1 HAO_4;JIA_1 HAO_0;ZHENG_4
,	DOU_4 HAO_4;DOU_4 HAO_0
-	FU_4;JIAN_3;JIAN_3 HAO_4;JIAN_3 HAO_0
.	DIAN_3;DIAN_3 ER_0;LIAO_2;LU_2
/	BI_3;CHU_2 YI_0;XIE_2 GANG_4
:	MAO_4 HAO_4;MAO_4 HAO_0
;	FEN_1 HAO_4;FEN_1 HAO_0
=	DENG_3 HAO_4;DENG_3 HAO_0;DENG_3 YU_2
?	WEN_4 HAO_4;WEN_4 HAO_0
@	AI_4 TE_0
[	ZUO_3 ZHONG_1 KUO_4 HAO_4
]	YOU_4 ZHONG_1 KUO_4 HAO_4
{	ZUO_3 DA_4 KUO_4 HAO_4;ZUO_3 HUA_1 KUO_4 HAO_4
}	YOU_4 DA_4 KUO_4 HAO_4;YOU_4 HUA_1 KUO_4 HAO_4
·	JIAN_4 GE_2 HAO_4
×	CHENG_2;CHENG_2 HAO_4;CHENG_2 HAO_0
—	PO_4 ZHE_2 HAO_4
‘	ZUO_3 DAN_1 YIN_3 HAO_4
’	YOU_4 DAN_1 YIN_3 HAO_4
“	ZUO_2 YIN_3 HAO_4;ZUO_3 SHUANG_1 YIN_3 HAO_4
”	YOU_4 SHUANG_1 YIN_3 HAO_4;YOU_4 YIN_3 HAO_4
…	SHENG_3 LVE_4 HAO_4
○	LING_2
、	DUN_4 HAO_4;DUN_4 HAO_0
。	JU_4 HAO_4;JU_4 HAO_0
〈	ZUO_3 DAN_1 SHU_1 MING_2 HAO_4
〉	YOU_4 DAN_1 SHU_1 MING_2 HAO_4
《	ZUO_3 SHU_1 MING_2 HAO_4
》	YOU_4 SHU_1 MING_2 HAO_4
